<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messapix.ftatr.jfxmobile.samples</groupId>
    <artifactId>controlsfx</artifactId>
    <version>1.0</version>
    
    <name>ControlsFx Mobile</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.messapix.ftatr.jfxmobile</groupId>
                <artifactId>jfxmobile-maven-plugin</artifactId>
                <version>1.0.0-b2</version>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>fxsampler.FXSampler</mainClass>
                    <android>
                        <applicationPackage>com.messapix.ftatr.jfxmobile.samples.controlsfx</applicationPackage>
                        <processJava8Dependencies>true</processJava8Dependencies>
                    </android>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx-samples</artifactId>
            <version>8.40.10-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>openjfx-dialogs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
